# SpringBootFullStack

./: pom.xml
src/main/java/com/mikdantech/: SpringBootFullStackApplication.java
src/main/java/com/mikdantech/controller/: MainController.java
src/main/java/com/mikdantech/dao/: ProjectRepo.java
src/main/java/com/mikdantech/model/: Project.java
src/main/resources/: application.properties
src/main/webapp/: application.jsp
src/main/webapp/pages/: admin.jsp  application.jsp
src/test/java/com/mikdantech/: SpringBootFullStackApplicationTests.java
