spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.name=mydatasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-107-21-224-76.compute-1.amazonaws.com/d5bjg9lmo2atql
spring.datasource.username = blrqsaialzpdcd
spring.datasource.password = a7a78ee55bc28c3e68abdc4f878611b5cecdf8a45708d4aed0732dc40014de58
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.continue-on-error=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false